{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "install-server": "cd server && npm install",
    "start-server": "cd server && node server.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"
  }
}
